#BlueJ package file
dependency1.from=StudentTesterQA
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=248
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.717607973421927
package.editor.height=641
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTesterQA
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=150
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=120
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
