#BlueJ class context
comment0.target=Person
comment0.text=\n\ Person\ class\ represents\ a\ Person\ object\n\n\ @author\ Jon\ Grey\n\ @version\ 1.0\n
comment1.params=givenName\ givenAge
comment1.target=Person(java.lang.String,\ int)
comment1.text=\n\ Person\ creates\ Person\ object\n\ @param\ givenName\ Name\ of\ Person\n\ @param\ givenAge\ \ Age\ of\ Person\n
comment10.params=
comment10.target=int\ indexOfShortestName()
comment10.text=\n\ finds\ index\ of\ shortest\ name\n\ @returns\ index\ of\ shortest\ name\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getOwnName()
comment2.text=\n\ Returns\ Name\n\ @returns\ Name\ of\ Person\n
comment3.params=
comment3.target=int\ getOwnAge()
comment3.text=\n\ returns\ Age\n\ @returns\ Age\ of\ Person\n
comment4.params=
comment4.target=int\ getFriendCount()
comment4.text=\n\ returns\ number\ of\ friends\n\ @returns\ number\ of\ friends\n
comment5.params=
comment5.target=java.lang.String\ getAllFriendsNames()
comment5.text=\n\ returns\ all\ friends\n\ @returns\ string\ representation\ of\ friendsNames\n
comment6.params=index
comment6.target=java.lang.String\ get1FriendsName(int)
comment6.text=\n\ returns\ the\ name\ of\ a\ friend\ at\ a\ specified\ index\n\ @param\ index\ index\ to\ get\ name\ from\n\ @returns\ string\ name\ at\ index\n
comment7.params=age
comment7.target=void\ setOwnAge(int)
comment7.text=\n\ sets\ age\ of\ person\n\ @param\ age\ age\ to\ set\ age\ to\n
comment8.params=aFriend
comment8.target=void\ addFriend(Person)
comment8.text=\n\ adds\ friend\ to\ friendsNames\n\ @param\ aFriend\ Friend\ whose\ name\ is\ to\ be\ added\n
comment9.params=nameOf
comment9.target=void\ unfriend(java.lang.String)
numComments=12
