#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ Jon\ Grey\n\ @version\ 1.0\n
comment1.params=name\ age
comment1.target=Student(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=void\ dropLowestScore()
comment3.params=
comment3.target=double\ calcGrade()
comment4.params=score\ maximum
comment4.target=void\ accumScore(int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
